# WebApiNewMetrics

./: README.md  WebApiNewMetrics.sln  docker-compose.yml
configs/: ASP.NET-Core-Endpoint.json  ASP.NET-Core-Logs.json  ASP.NET-Core.json  datasource.yml  grafana.ini  loki-config.yml  otel-collector-config.yml  prometheus.yml  tempo.yml
src/WebApiNewMetrics/: Dockerfile  Instrumentor.cs  Program.cs  WeatherForecast.cs  WebApiNewMetrics.csproj  appsettings.json
src/WebApiNewMetrics/Controllers/: WeatherForecastController.cs
src/WebApiNewMetrics/Properties/: launchSettings.json
tests/: Test.js
